*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;;
    font-family: -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;   
}

nav{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 11vh;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 1px 1px 4px);
    position: fixed;
    z-index: 100;

    a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
        height: 50px;
        margin: 10px;
        padding: 8px;
        font-size:13px;
        text-decoration: none;
        color: black;
    }

    h1{
        font-size: 16px;
    }

    .activate{
        background-color: black;
        color: white;
        border-radius: 50px;
        
    }

    .activate:active{
        background-color: black;
        
    }

    .icon{
        display: flex;
        width: 40px;
        height: 29px;
        background-image: url(../assets/pinterest.png);
        background-size: 25px 25px;
        background-repeat: no-repeat;
    }
    #plus{
        display: none;
    }

    #campana{
        width: 70px;
        height: 45px;
        img{
            width: 25px;
        }

    }

    #User{
        border-radius: 50px;
        width: 40px;
        height: 30px;
        background-color: whitesmoke;
        
    }

    #bubble{
        width: 70px;
        height: 45px;
        img{
            width: 25px;
        }

    }

    #arrow{
        width: 40px;
        height: 30px;
        img{
            width: 12px;
        }
    }

    .window:hover{
        background-color: gainsboro;
        border-radius: 50px;
        transition: none;
    }

    form{
        display: flex;
        width: 100%;
        height: 7vh;
    }

    input[type=text]{
        width: inherit;
        padding: 0px 40px;
        border-radius: 100px;
        border-style:none;
        outline: none;
        font-size:17px;
        background-image: url("../assets/buscar.png");
        background-position: 18px 17px;
        background-size: 16px 16px;
        background-repeat: no-repeat;
        background-color: rgb(230, 230, 230);
        
        
    }

    
}

.nav-inf{
    display: none;
}

.nav-historial{
    display: none;
}

.grid{
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    padding: 45px;
    column-gap: 10px;

    h2{
        font-size: 15px;
    }
    
    
    img{
        border-radius: 20px;
        
    }

    .group-1{
        margin-top: 36px;
        display: grid;
        width:fit-content;
        row-gap: 45px;
        
    }

   
    
    .grid2{
        // align-items: center;

        img{
            border-radius: 20px;
            overflow: hidden;
            
        }
        .group-2{
            margin-top: 36px;
            display: grid;
            width:fit-content;
            row-gap: 45px;
        }
    }

    .grid3{
        // align-items: center;
        align-items: start;

        img{
            border-radius: 20px;
            overflow: hidden;
            
        }
        .group-2{
            display: grid;
            width:fit-content;
            row-gap: 45px;
            margin-top: 36px;

        }
    }

    .grid4{
        align-items: start;

        img{
            border-radius: 20px;
            overflow: hidden;
            
        }
        .group-2{
            margin-top: 36px;
            display: grid;
            width:fit-content;
            row-gap: 45px;
        }
    }

    .grid5{
        // align-items: center;
        align-items: start;

        img{
            border-radius: 20px;
            overflow: hidden;
            
        }
        .group-2{
            display: grid;
            width:fit-content;
            row-gap: 45px;
            margin-top: 36px;

        
        }
    }

    .grid6{
        align-items: start;

        img{
            border-radius: 20px;
            overflow: hidden;
            
        }
        .group-2{
            display: grid;
            width:fit-content;
            row-gap: 45px;
            margin-top: 36px;

        
        }
    }
}

@media (max-width: 1024px){
    nav{
        height: 100px;
        transition: 0.2s;
        
        filter: none;

        a{
            display: none;
        }
    
        #plus{
            display: block;
            width: fit-content;
            height: 45px;
            img{
                width: 30px;
            }
        }
    
        .icon{
            display: none;
           
        }
    
        form{
            width: 90vw;
            height: 70px;
        }

        input[type=text]{
            font-size:20px;
            background-position: 18px 26px;
            background-size: 17px 17px;            
        }
    
        
    }
    .nav-historial{
        // nunca poner display flex en un scroll
        display: block;
        overflow: auto;
        white-space: nowrap;
        margin-top: 100px;
        height: fit-content;
        padding: 15px;

        a{
            width: fit-content;
            display:inline-block;
            text-align: center;
            padding: 10px;
            vertical-align: middle;

            h2{
                font-size: 20px;
            }
        }

        .activate-4{
            width:100px;
            background-color: hsl(0, 0%, 0%);
            border-radius: 20px; 
            color: white; 
        }
    }
    .nav-inf{
        display: flex;
        flex-direction: row;
        bottom: 0;
        width: 100%;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.938);
        a{
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }
        .activate-2{
            background-color: rgb(221, 220, 220);
            border-radius: 20px;  
        }


        #home{
            width: 130px;
            height: 80%;
            img{
                width: 40px;
            }
        }

        #follow{

            width: 70px;
            height: 45px;
            img{
                width: 40px;
                
            }
        }

        #bubble{
            width: 70px;
            height: 45px;
            img{
                width: 40px;
            }
    
        }

        #user{
            width: 70px;
            height: 45px;
            img{
                width: 40px;
            }
    
        }
    }
    
    .grid{    
        box-sizing: border-box;
        width: fit-content;

        grid-template-columns: 1fr 1fr 1fr ;
        padding: 20px;
       
        img{
            width: 300px;                
        }

        p{
            display: none;
        }
        
        .group-1{

            margin-top: 180px;
            display: grid;
            width:fit-content;
            row-gap: 20px;
            
        }
    
       
        
        .grid2{ 
            width: fit-content;
   
            img{
                width: 300px;                
            }

            .group-2{
                margin-top: 180px;
                row-gap: 20px;
            }
        }

        .grid3{
            // margin-top:-140px;
            width: fit-content;

            img{
                width: 300px;                
            }
            .group-2{
                margin-top: 180px;
                row-gap: 20px;
            }
        }

        .grid4{ 
           img{
                width: 300px;                
            }
            
            .group-2{
               
                margin-top: 93px;
                display: grid;
                width:fit-content;
                row-gap: 20px;
            }
        }
        
        .grid5{ 
            img{
             width: 300px;                
            }
             
            .group-2{
                
                margin-top: 93px;
                display: grid;
                width:fit-content;
                row-gap: 20px;
            }
        }
        
        .grid6{ 
            img{
                width: 300px;                
            }
             
            .group-2{
                
                margin-top: 93px;
                display: grid;
                width:fit-content;
                row-gap: 20px;
            }
        }
    }

}

@media (max-width: 415px){
    nav{
       
        transition: 0.2s;
        
        filter: none;

        a{
            display: none;
        }
    
        #plus{
            display: block;
            width: fit-content;
            height: 45px;
            img{
                width: 25px;
            }
        }
    
        .icon{
            display: none;
           
        }
    
        form{
            width: 490px;
        }


    
        
    }
    .nav-historial{
        // nunca poner display flex en un scroll
        display: block;
        overflow: auto;
        background-color: rgb(255, 255, 255);
        white-space: nowrap;
        margin-top: 100px;
        

        a{
            width: fit-content;
            display:inline-block;
            text-align: center;
            padding: 10px;
            vertical-align: middle;

            h2{
                font-size: 20px;
            }
        }

        .activate-4{
            width:100px;
            background-color: black;
            border-radius: 20px; 
            color: white; 
        }
    }
    .nav-inf{
        display: flex;
        flex-direction: row;
        bottom: 0;
        width: 100%;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.938);
        a{
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }
        .activate-2{
            background-color: rgb(221, 220, 220);
            border-radius: 20px;  
        }


        #home{
            width: 130px;
            height: 80%;
            img{
                width: 40px;
            }
        }

        #follow{

            width: 70px;
            height: 45px;
            img{
                width: 40px;
                
            }
        }

        #bubble{
            width: 70px;
            height: 45px;
            img{
                width: 40px;
            }
    
        }

        #user{
            width: 70px;
            height: 45px;
            img{
                width: 40px;
            }
    
        }
    }
    
    .grid{    
        
        grid-template-columns: auto auto ;
       
        p{
            display: none;
        }
       
        .group-1{
            margin-top: 180px;
            display: grid;
            width:fit-content;
            row-gap: 20px;
            
        }
    
       
        
        .grid2{ 
   
            img{
                width: 250px;                
            }

            .group-2{
                margin-top: 180px;
                row-gap: 20px;
            }
        }

        .grid3{
            margin-top:-100px;


            .group-2{
                row-gap: 20px;
            }
        }

        .grid4{
            margin-top:-290px;

            img{
                width: 250px;
            }
            .group-2{
                row-gap: 20px;
            }
        }

        .grid6{ 
            margin-top:-700px;

           img{
               width: 250px;
               height: 500px;
           }
            
            .group-2{
               
                margin-top: 93px;
                display: grid;
                width:fit-content;
                row-gap: 20px;
            }
        }
        
        
       
    }

    
}


