* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

nav {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 11vh;
  background-color: white;
  filter: drop-shadow(rgba(0, 0, 0, 0.2) 1px 1px 4px);
  position: fixed;
  z-index: 100;
}
nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 50px;
  margin: 10px;
  padding: 8px;
  font-size: 13px;
  text-decoration: none;
  color: black;
}
nav h1 {
  font-size: 16px;
}
nav .activate {
  background-color: black;
  color: white;
  border-radius: 50px;
}
nav .activate:active {
  background-color: black;
}
nav .icon {
  display: flex;
  width: 40px;
  height: 29px;
  background-image: url(../assets/pinterest.png);
  background-size: 25px 25px;
  background-repeat: no-repeat;
}
nav #plus {
  display: none;
}
nav #campana {
  width: 70px;
  height: 45px;
}
nav #campana img {
  width: 25px;
}
nav #User {
  border-radius: 50px;
  width: 40px;
  height: 30px;
  background-color: whitesmoke;
}
nav #bubble {
  width: 70px;
  height: 45px;
}
nav #bubble img {
  width: 25px;
}
nav #arrow {
  width: 40px;
  height: 30px;
}
nav #arrow img {
  width: 12px;
}
nav .window:hover {
  background-color: gainsboro;
  border-radius: 50px;
  transition: none;
}
nav form {
  display: flex;
  width: 100%;
  height: 7vh;
}
nav input[type=text] {
  width: inherit;
  padding: 0px 40px;
  border-radius: 100px;
  border-style: none;
  outline: none;
  font-size: 17px;
  background-image: url("../assets/buscar.png");
  background-position: 18px 17px;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-color: #e6e6e6;
}

.nav-inf {
  display: none;
}

.nav-historial {
  display: none;
}

.grid {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  padding: 45px;
  column-gap: 10px;
}
.grid h2 {
  font-size: 15px;
}
.grid img {
  border-radius: 20px;
}
.grid .group-1 {
  margin-top: 36px;
  display: grid;
  width: fit-content;
  row-gap: 45px;
}
.grid .grid2 img {
  border-radius: 20px;
  overflow: hidden;
}
.grid .grid2 .group-2 {
  margin-top: 36px;
  display: grid;
  width: fit-content;
  row-gap: 45px;
}
.grid .grid3 {
  align-items: start;
}
.grid .grid3 img {
  border-radius: 20px;
  overflow: hidden;
}
.grid .grid3 .group-2 {
  display: grid;
  width: fit-content;
  row-gap: 45px;
  margin-top: 36px;
}
.grid .grid4 {
  align-items: start;
}
.grid .grid4 img {
  border-radius: 20px;
  overflow: hidden;
}
.grid .grid4 .group-2 {
  margin-top: 36px;
  display: grid;
  width: fit-content;
  row-gap: 45px;
}
.grid .grid5 {
  align-items: start;
}
.grid .grid5 img {
  border-radius: 20px;
  overflow: hidden;
}
.grid .grid5 .group-2 {
  display: grid;
  width: fit-content;
  row-gap: 45px;
  margin-top: 36px;
}
.grid .grid6 {
  align-items: start;
}
.grid .grid6 img {
  border-radius: 20px;
  overflow: hidden;
}
.grid .grid6 .group-2 {
  display: grid;
  width: fit-content;
  row-gap: 45px;
  margin-top: 36px;
}

@media (max-width: 1024px) {
  nav {
    height: 100px;
    transition: 0.2s;
    filter: none;
  }
  nav a {
    display: none;
  }
  nav #plus {
    display: block;
    width: fit-content;
    height: 45px;
  }
  nav #plus img {
    width: 30px;
  }
  nav .icon {
    display: none;
  }
  nav form {
    width: 90vw;
    height: 70px;
  }
  nav input[type=text] {
    font-size: 20px;
    background-position: 18px 26px;
    background-size: 17px 17px;
  }

  .nav-historial {
    display: block;
    overflow: auto;
    white-space: nowrap;
    margin-top: 100px;
    height: fit-content;
    padding: 15px;
  }
  .nav-historial a {
    width: fit-content;
    display: inline-block;
    text-align: center;
    padding: 10px;
    vertical-align: middle;
  }
  .nav-historial a h2 {
    font-size: 20px;
  }
  .nav-historial .activate-4 {
    width: 100px;
    background-color: black;
    border-radius: 20px;
    color: white;
  }

  .nav-inf {
    display: flex;
    flex-direction: row;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.938);
  }
  .nav-inf a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
  }
  .nav-inf .activate-2 {
    background-color: #dddcdc;
    border-radius: 20px;
  }
  .nav-inf #home {
    width: 130px;
    height: 80%;
  }
  .nav-inf #home img {
    width: 40px;
  }
  .nav-inf #follow {
    width: 70px;
    height: 45px;
  }
  .nav-inf #follow img {
    width: 40px;
  }
  .nav-inf #bubble {
    width: 70px;
    height: 45px;
  }
  .nav-inf #bubble img {
    width: 40px;
  }
  .nav-inf #user {
    width: 70px;
    height: 45px;
  }
  .nav-inf #user img {
    width: 40px;
  }

  .grid {
    box-sizing: border-box;
    width: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
  }
  .grid img {
    width: 300px;
  }
  .grid p {
    display: none;
  }
  .grid .group-1 {
    margin-top: 180px;
    display: grid;
    width: fit-content;
    row-gap: 20px;
  }
  .grid .grid2 {
    width: fit-content;
  }
  .grid .grid2 img {
    width: 300px;
  }
  .grid .grid2 .group-2 {
    margin-top: 180px;
    row-gap: 20px;
  }
  .grid .grid3 {
    width: fit-content;
  }
  .grid .grid3 img {
    width: 300px;
  }
  .grid .grid3 .group-2 {
    margin-top: 180px;
    row-gap: 20px;
  }
  .grid .grid4 img {
    width: 300px;
  }
  .grid .grid4 .group-2 {
    margin-top: 93px;
    display: grid;
    width: fit-content;
    row-gap: 20px;
  }
  .grid .grid5 img {
    width: 300px;
  }
  .grid .grid5 .group-2 {
    margin-top: 93px;
    display: grid;
    width: fit-content;
    row-gap: 20px;
  }
  .grid .grid6 img {
    width: 300px;
  }
  .grid .grid6 .group-2 {
    margin-top: 93px;
    display: grid;
    width: fit-content;
    row-gap: 20px;
  }
}
@media (max-width: 415px) {
  nav {
    transition: 0.2s;
    filter: none;
  }
  nav a {
    display: none;
  }
  nav #plus {
    display: block;
    width: fit-content;
    height: 45px;
  }
  nav #plus img {
    width: 25px;
  }
  nav .icon {
    display: none;
  }
  nav form {
    width: 490px;
  }

  .nav-historial {
    display: block;
    overflow: auto;
    background-color: white;
    white-space: nowrap;
    margin-top: 100px;
  }
  .nav-historial a {
    width: fit-content;
    display: inline-block;
    text-align: center;
    padding: 10px;
    vertical-align: middle;
  }
  .nav-historial a h2 {
    font-size: 20px;
  }
  .nav-historial .activate-4 {
    width: 100px;
    background-color: black;
    border-radius: 20px;
    color: white;
  }

  .nav-inf {
    display: flex;
    flex-direction: row;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.938);
  }
  .nav-inf a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
  }
  .nav-inf .activate-2 {
    background-color: #dddcdc;
    border-radius: 20px;
  }
  .nav-inf #home {
    width: 130px;
    height: 80%;
  }
  .nav-inf #home img {
    width: 40px;
  }
  .nav-inf #follow {
    width: 70px;
    height: 45px;
  }
  .nav-inf #follow img {
    width: 40px;
  }
  .nav-inf #bubble {
    width: 70px;
    height: 45px;
  }
  .nav-inf #bubble img {
    width: 40px;
  }
  .nav-inf #user {
    width: 70px;
    height: 45px;
  }
  .nav-inf #user img {
    width: 40px;
  }

  .grid {
    grid-template-columns: auto auto;
  }
  .grid p {
    display: none;
  }
  .grid .group-1 {
    margin-top: 180px;
    display: grid;
    width: fit-content;
    row-gap: 20px;
  }
  .grid .grid2 img {
    width: 250px;
  }
  .grid .grid2 .group-2 {
    margin-top: 180px;
    row-gap: 20px;
  }
  .grid .grid3 {
    margin-top: -100px;
  }
  .grid .grid3 .group-2 {
    row-gap: 20px;
  }
  .grid .grid4 {
    margin-top: -290px;
  }
  .grid .grid4 img {
    width: 250px;
  }
  .grid .grid4 .group-2 {
    row-gap: 20px;
  }
  .grid .grid6 {
    margin-top: -700px;
  }
  .grid .grid6 img {
    width: 250px;
    height: 500px;
  }
  .grid .grid6 .group-2 {
    margin-top: 93px;
    display: grid;
    width: fit-content;
    row-gap: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
